vk\_client package
==================

.. automodule:: vk_client
   :members:
   :show-inheritance:
   :undoc-members:

vk\_client.client module
------------------------

.. automodule:: vk_client.client
   :members:
   :show-inheritance:
   :undoc-members:

vk\_client.model module
-----------------------

.. automodule:: vk_client.model
   :members:
   :show-inheritance:
   :undoc-members:

vk\_client.params module
------------------------

.. automodule:: vk_client.params
   :members:
   :show-inheritance:
   :undoc-members:

vk\_client.types module
-----------------------

.. automodule:: vk_client.types
   :members:
   :show-inheritance:
   :undoc-members:
